{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Testbed: Run Live",
            "type": "shell",
            "command": "bash",
            "args": [
                "./scripts/testbed.sh"
            ],
            "problemMatcher": []
        },
        {
            "label": "Testbed: Rebuild Live",
            "type": "shell",
            "command": "bash",
            "args": [
                "./scripts/testbed.sh",
                "rebuild"
            ],
            "problemMatcher": []
        },
        {
            "label": "Testbed: Down",
            "type": "shell",
            "command": "bash",
            "args": [
                "./scripts/testbed.sh",
                "down"
            ],
            "problemMatcher": []
        }
    ]
}